DB_NAME=ZoomCar
DB_USERNAME=ulaganathan996
DB_PASSWORD=JrTHQgW9D6vJktOv
DB_CLUSTER=cluster0.uloxok0.mongodb.net

JWT_SECRET=myVerySecretKey1234567890

STRIPE_PUBLISHABLE_KEY=pk_test_51PiI21GfLsr18nfv80171zGIZfmWMOyQEWKP84ezaYqCvLq16tRfGsCVayysRlFZX7FVjDixtmhxXLdPBSb23zv100OhcNClBy
STRIPE_SECRET_KEY=sk_test_51PiI21GfLsr18nfvWLg4NbhoeRfAo5EKimAJIzIDIfiXAR2Eo54nAhMTQQgGr9XBHHp2GzcCNXUR95gavxiyMPoC00kuL8JZBk

EMAIL_USER=zoomcar996@gmail.com
EMAIL_PASS=ines hzhx navo uqez

ADMIN_EMAIL=zoomcar996@gmail.com

PORT=5000
FRONTEND_URL=https://uskrentalcar.netlify.app/
